# mimgr-csharp

./: .editorconfig  README.md  mimgr-csharp.sln
app/: AddProduct.Designer.cs  AddProduct.cs  Entry.cs  Form1.cs  GlobalSuppressions.cs  app.csproj
app/Properties/: AssemblyInfo.cs  Resources.resx
app/components/: MButton.cs  MPanel.cs  MTextBox.Designer.cs  MTextBox.cs
app/db/: DBConnection.cs  DBQueries.cs
app/db/records/: ImageRecord.cs  ProductRecord.cs  SessionRecord.cs  UserRecord.cs
app/globals/: FontManager.cs  FormManager.cs  ResourceManager.cs  SessionManager.cs
app/mvc/models/: ProductModel.cs
app/mvc/views/: ControlProductInfo.Designer.cs  ControlProductInfo.cs  ControlProductInfo.resx  Form1.Designer.cs  Form1.cs  FormAccount.Designer.cs  FormAccount.cs  FormAccount.resx  FormAccountInfor.Designer.cs  FormAccountInfor.cs  FormAddProduct.Designer.cs  FormAddProduct.cs  FormDashboard.Designer.cs  FormDashboard.cs  FormDashboard.resx  FormHome.Designer.cs  FormHome.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMain.Designer.cs  FormMain.cs  FormMedia.Designer.cs  FormMedia.cs  FormOrder.Designer.cs  FormOrder.cs  FormProduct.Designer.cs  FormProduct.cs  FormProduct.resx  FormSignUp.Designer.cs  FormSignUp.cs  ProductTable.Designer.cs  ProductTable.cs  ProductTable.resx
app/utils/: Helpers.cs  ImageUtils.cs  Security.cs
mimgrdb/: Dockerfile  docker-compose.yml  init.sql
