<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="mvc\controllers\" />
    <Folder Include="mvc\models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="resources\icons\account.png" />
    <Content Include="resources\icons\add.png" />
    <Content Include="resources\icons\analytic.png" />
    <Content Include="resources\icons\analytic_1.png" />
    <Content Include="resources\icons\Back.png" />
    <Content Include="resources\icons\Badge.png" />
    <Content Include="resources\icons\bag.png" />
    <Content Include="resources\icons\battery.png" />
    <Content Include="resources\icons\Calendar.png" />
    <Content Include="resources\icons\camera.png" />
    <Content Include="resources\icons\cog.png" />
    <Content Include="resources\icons\compass.png" />
    <Content Include="resources\icons\dark.png" />
    <Content Include="resources\icons\Delivery.png" />
    <Content Include="resources\icons\dot.png" />
    <Content Include="resources\icons\download.png" />
    <Content Include="resources\icons\download_rate.png" />
    <Content Include="resources\icons\down_arrow.png" />
    <Content Include="resources\icons\Duplicate.png" />
    <Content Include="resources\icons\edit.png" />
    <Content Include="resources\icons\edit_1.png" />
    <Content Include="resources\icons\error.png" />
    <Content Include="resources\icons\export.png" />
    <Content Include="resources\icons\eye_closed.png" />
    <Content Include="resources\icons\eye_closed_1.png" />
    <Content Include="resources\icons\eye_opened.png" />
    <Content Include="resources\icons\eye_opened_1.png" />
    <Content Include="resources\icons\Filter Slider.png" />
    <Content Include="resources\icons\Filter-1.png" />
    <Content Include="resources\icons\Filter.png" />
    <Content Include="resources\icons\forward.png" />
    <Content Include="resources\icons\grid.png" />
    <Content Include="resources\icons\Group 10.png" />
    <Content Include="resources\icons\Group 100.png" />
    <Content Include="resources\icons\Group 101.png" />
    <Content Include="resources\icons\Group 102.png" />
    <Content Include="resources\icons\Group 103.png" />
    <Content Include="resources\icons\Group 104.png" />
    <Content Include="resources\icons\Group 105.png" />
    <Content Include="resources\icons\Group 106.png" />
    <Content Include="resources\icons\Group 107.png" />
    <Content Include="resources\icons\Group 114.png" />
    <Content Include="resources\icons\Group 117.png" />
    <Content Include="resources\icons\Group 122.png" />
    <Content Include="resources\icons\Group 123.png" />
    <Content Include="resources\icons\Group 124.png" />
    <Content Include="resources\icons\Group 125.png" />
    <Content Include="resources\icons\Group 126.png" />
    <Content Include="resources\icons\Group 127.png" />
    <Content Include="resources\icons\Group 128.png" />
    <Content Include="resources\icons\Group 129.png" />
    <Content Include="resources\icons\Group 130.png" />
    <Content Include="resources\icons\Group 16.png" />
    <Content Include="resources\icons\Group 23.png" />
    <Content Include="resources\icons\Group 24.png" />
    <Content Include="resources\icons\Group 26.png" />
    <Content Include="resources\icons\Group 27.png" />
    <Content Include="resources\icons\Group 28.png" />
    <Content Include="resources\icons\Group 29.png" />
    <Content Include="resources\icons\Group 30.png" />
    <Content Include="resources\icons\Group 32.png" />
    <Content Include="resources\icons\Group 33.png" />
    <Content Include="resources\icons\Group 34.png" />
    <Content Include="resources\icons\Group 37.png" />
    <Content Include="resources\icons\Group 38.png" />
    <Content Include="resources\icons\Group 39.png" />
    <Content Include="resources\icons\Group 40.png" />
    <Content Include="resources\icons\Group 41.png" />
    <Content Include="resources\icons\Group 42.png" />
    <Content Include="resources\icons\Group 43.png" />
    <Content Include="resources\icons\Group 44.png" />
    <Content Include="resources\icons\Group 45.png" />
    <Content Include="resources\icons\Group 46.png" />
    <Content Include="resources\icons\Group 47.png" />
    <Content Include="resources\icons\Group 48.png" />
    <Content Include="resources\icons\Group 49.png" />
    <Content Include="resources\icons\Group 50.png" />
    <Content Include="resources\icons\Group 51.png" />
    <Content Include="resources\icons\Group 52.png" />
    <Content Include="resources\icons\Group 53.png" />
    <Content Include="resources\icons\Group 54.png" />
    <Content Include="resources\icons\Group 60.png" />
    <Content Include="resources\icons\Group 61.png" />
    <Content Include="resources\icons\Group 62.png" />
    <Content Include="resources\icons\Group 67.png" />
    <Content Include="resources\icons\Group 69.png" />
    <Content Include="resources\icons\Group 70.png" />
    <Content Include="resources\icons\Group 71.png" />
    <Content Include="resources\icons\Group 72.png" />
    <Content Include="resources\icons\Group 73.png" />
    <Content Include="resources\icons\Group 75.png" />
    <Content Include="resources\icons\Group 76.png" />
    <Content Include="resources\icons\Group 77.png" />
    <Content Include="resources\icons\Group 78.png" />
    <Content Include="resources\icons\Group 81.png" />
    <Content Include="resources\icons\Group 82.png" />
    <Content Include="resources\icons\Group 83.png" />
    <Content Include="resources\icons\Group 84.png" />
    <Content Include="resources\icons\Group 85.png" />
    <Content Include="resources\icons\Group 86.png" />
    <Content Include="resources\icons\Group 87.png" />
    <Content Include="resources\icons\Group 88.png" />
    <Content Include="resources\icons\Group 89.png" />
    <Content Include="resources\icons\Group 90.png" />
    <Content Include="resources\icons\Group 93.png" />
    <Content Include="resources\icons\Group 94.png" />
    <Content Include="resources\icons\Group 95.png" />
    <Content Include="resources\icons\Group 96.png" />
    <Content Include="resources\icons\Group 97.png" />
    <Content Include="resources\icons\Group 98.png" />
    <Content Include="resources\icons\Group 99.png" />
    <Content Include="resources\icons\Group-11.png" />
    <Content Include="resources\icons\Group-2.png" />
    <Content Include="resources\icons\Group-7.png" />
    <Content Include="resources\icons\Group-8.png" />
    <Content Include="resources\icons\Group.png" />
    <Content Include="resources\icons\Heart-1.png" />
    <Content Include="resources\icons\Heart.png" />
    <Content Include="resources\icons\home.png" />
    <Content Include="resources\icons\home_1.png" />
    <Content Include="resources\icons\home_2.png" />
    <Content Include="resources\icons\image.png" />
    <Content Include="resources\icons\import.png" />
    <Content Include="resources\icons\Inbox.png" />
    <Content Include="resources\icons\info.png" />
    <Content Include="resources\icons\layout.png" />
    <Content Include="resources\icons\light.png" />
    <Content Include="resources\icons\list.png" />
    <Content Include="resources\icons\lock_keyhole_locked.png" />
    <Content Include="resources\icons\lock_locked.png" />
    <Content Include="resources\icons\lock_unlocked.png" />
    <Content Include="resources\icons\message_bubble_rect.png" />
    <Content Include="resources\icons\message_bubble_rounded.png" />
    <Content Include="resources\icons\money_bag.png" />
    <Content Include="resources\icons\money_bill.png" />
    <Content Include="resources\icons\monitor.png" />
    <Content Include="resources\icons\Next-1.png" />
    <Content Include="resources\icons\Next.png" />
    <Content Include="resources\icons\Notes.png" />
    <Content Include="resources\icons\Notification.png" />
    <Content Include="resources\icons\Packaging Box-1.png" />
    <Content Include="resources\icons\Packaging Box-2.png" />
    <Content Include="resources\icons\Packaging Box.png" />
    <Content Include="resources\icons\Padlock-1.png" />
    <Content Include="resources\icons\Padlock-2.png" />
    <Content Include="resources\icons\Padlock.png" />
    <Content Include="resources\icons\paint_brush.png" />
    <Content Include="resources\icons\Previous.png" />
    <Content Include="resources\icons\question_mark.png" />
    <Content Include="resources\icons\Refresh Big.png" />
    <Content Include="resources\icons\refresh.png" />
    <Content Include="resources\icons\refresh_1.png" />
    <Content Include="resources\icons\refresh_2.png" />
    <Content Include="resources\icons\remove.png" />
    <Content Include="resources\icons\Return.png" />
    <Content Include="resources\icons\ribbon.png" />
    <Content Include="resources\icons\Save.png" />
    <Content Include="resources\icons\Scroll Up.png" />
    <Content Include="resources\icons\search.png" />
    <Content Include="resources\icons\search_1.png" />
    <Content Include="resources\icons\Share Style 1.png" />
    <Content Include="resources\icons\Share.png" />
    <Content Include="resources\icons\Shield 2.png" />
    <Content Include="resources\icons\Shipping.png" />
    <Content Include="resources\icons\Shopping Cart.png" />
    <Content Include="resources\icons\shopping_bag.png" />
    <Content Include="resources\icons\Sort Down.png" />
    <Content Include="resources\icons\Sort Up.png" />
    <Content Include="resources\icons\Sort-1.png" />
    <Content Include="resources\icons\Sort.png" />
    <Content Include="resources\icons\Star.png" />
    <Content Include="resources\icons\table.png" />
    <Content Include="resources\icons\tag.png" />
    <Content Include="resources\icons\tag_plus.png" />
    <Content Include="resources\icons\team.png" />
    <Content Include="resources\icons\team_1.png" />
    <Content Include="resources\icons\trash_bin.png" />
    <Content Include="resources\icons\trash_bin_1.png" />
    <Content Include="resources\icons\tripple_dash.png" />
    <Content Include="resources\icons\upload.png" />
    <Content Include="resources\icons\upload_rate.png" />
    <Content Include="resources\icons\up_arrow.png" />
    <Content Include="resources\icons\user.png" />
    <Content Include="resources\icons\user_list.png" />
    <Content Include="resources\icons\user_plus.png" />
    <Content Include="resources\icons\Vector-2.png" />
    <Content Include="resources\icons\Vector-3.png" />
    <Content Include="resources\icons\Vector-4.png" />
    <Content Include="resources\icons\Vector-5.png" />
    <Content Include="resources\icons\warning.png" />
    <Content Include="resources\icons\x_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.1" />
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.0" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.0" />
  </ItemGroup>
</Project>